# Assessment_BE_Engineer_3_API

./: Assessment_BE_Engineer_3_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Assessment_BE_Engineer_3_API/: Assessment_BE_Engineer_3_API.csproj  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Assessment_BE_Engineer_3_API.Tests/: Assessment_BE_Engineer_3_API.Tests.csproj  FileControllerTests.cs  FileRepositoryTests.cs  RepositoryTests.cs
Assessment_BE_Engineer_3_API/Controllers/: FileController.cs  WeatherForecastController.cs
Assessment_BE_Engineer_3_API/Data/: ApplicationDbContext.cs
Assessment_BE_Engineer_3_API/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Assessment_BE_Engineer_3_API/Migrations/: 20230926174222_InitialDB.Designer.cs  20230926174222_InitialDB.cs  20230926174406_FileDefaultUploadDate.Designer.cs  20230926174406_FileDefaultUploadDate.cs  ApplicationDbContextModelSnapshot.cs
Assessment_BE_Engineer_3_API/Models/: APIResponse.cs  FileModel.cs
Assessment_BE_Engineer_3_API/Models/DTO/: FileCreateDTO.cs  FileDTO.cs  FileUpdateDTO.cs
Assessment_BE_Engineer_3_API/Properties/: launchSettings.json
Assessment_BE_Engineer_3_API/Repository/: FileRepository.cs  Repository.cs  UnitOfWork.cs
Assessment_BE_Engineer_3_API/Repository/IRepository/: IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
Assessment_BE_Engineer_3_IdentityAPI/: Assessment_BE_Engineer_3_IdentityAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  SD.cs  WeatherForecast.cs  appsettings.json
Assessment_BE_Engineer_3_IdentityAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
Assessment_BE_Engineer_3_IdentityAPI/Data/: ApplicationDbContext.cs
Assessment_BE_Engineer_3_IdentityAPI/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Assessment_BE_Engineer_3_IdentityAPI/Migrations/: 20230926155043_InitialDB.Designer.cs  20230926155043_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
Assessment_BE_Engineer_3_IdentityAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs
Assessment_BE_Engineer_3_IdentityAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
Assessment_BE_Engineer_3_IdentityAPI/Properties/: launchSettings.json
Assessment_BE_Engineer_3_IdentityAPI/Repository/: Repository.cs  UserRepository.cs
Assessment_BE_Engineer_3_IdentityAPI/Repository/IRepostiory/: IRepository.cs  IUserRepository.cs
Assessment_BE_Engineer_3_Utility/: SD.cs
Assessment_BE_Engineer_3_Utility/Properties/: launchSettings.json
Assessment_BE_Engineer_3_Web/: Assessment_BE_Engineer_3_Web.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
Assessment_BE_Engineer_3_Web/Controllers/: AuthController.cs  FileController.cs  HomeController.cs
Assessment_BE_Engineer_3_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Assessment_BE_Engineer_3_Web/Models/DTO/: FileCreateDTO.cs  FileDTO.cs  FileUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs
Assessment_BE_Engineer_3_Web/Properties/: launchSettings.json
Assessment_BE_Engineer_3_Web/Services/: AuthService.cs  BaseService.cs  FileService.cs
Assessment_BE_Engineer_3_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IFileService.cs
Assessment_BE_Engineer_3_Web/Views/: _ViewImports.cshtml
Assessment_BE_Engineer_3_Web/Views/Auth/: Login.cshtml  Register.cshtml
Assessment_BE_Engineer_3_Web/Views/File/: Create.cshtml  Index.cshtml
Assessment_BE_Engineer_3_Web/Views/Shared/: _Layout.cshtml
